.cookie-policy.legal  

  / source = https://onetrust.com/cookie-policy/
  
  p A cookie is a small piece of data (text file) that a website – when visited by a user – asks your browser to store on your device in order to remember information about you, such as your language preference or login information. Those cookies are set by us and called first party cookies. We also use third party cookies – which are cookies from a domain different than the domain of the website you are visiting – for our advertising and marketing efforts.

  p More specifically, we use cookies and other tracking technologies for the following purposes:

  ol
    li Assisting you in navigation;
    li Assisting in registration to our events, login, and your ability to provide feedback;
    li Analyzing your use of our products, services or applications;
    li Assisting with our promotional and marketing efforts. (including behavioral advertising)
    
  p Below is a detailed list of the cookies we use on our Website. We are doing our best to maintain a list as accurate as possible. We classify cookies in the following categories:

  ol
    li Strictly Necessary Cookies
    li Performance Cookies
    / li Functional Cookies
    li Targeting Cookies

  / p You can opt-out of each cookie category (except strictly necessary cookies) by clicking on the "cookie settings" button below:

  h1 Strictly Necessary Cookies

  p These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site may not work then.

  p These cookies are set by the Cookie Consent (#{$session_key}.session).

  h1 Performance Cookies

  p These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.

  p Google Analytics gathers information allowing us to understand interactions with our websites and ultimately refine that experience to better serve you. (__utma, __utm, _gat, _gid, _ga, __utmb, __utmc, __utmv)

  / h1 Functional Cookies

  / p These cookies allow the provision of enhance functionality and personalization, such as videos and live chats. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these functionalities may not function properly.

  h1 Trageting Cookies

  p These cookies are set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant ads on other sites. They work by uniquely identifying your browser and device. If you do not allow these cookies, you will not experience our targeted advertising across different websites.

  p YouTube (SID, HSID, demographics, VISITOR_INFO1_LIVE, PREF, APISID, SSID, LOGIN_INFO, YSC, SAPISID).

