doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"

    title = @meta_title
    meta name='description' content=@meta_description

    link rel="icon" type="image/png" href="/img/favicon.png"
    link rel="stylesheet" href="/css/main.css" type="text/css" media="all"

    /[if lt IE 9]
      script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    / Google analytics
    - unless ENV['GOOGLE_ANALYTICS_REF'].nil?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '#{ENV['GOOGLE_ANALYTICS_REF']}', 'auto');
        ga('send', 'pageview');

  body

    header
      nav
        ol
          li: a href='/' Home
      
    .content
      == yield

    footer
      | &copy; #{Time.now.year} Company

    script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.min.js'
    script type='text/javascript' src='/js/main.js'

