doctype 5
html [lang="en" 
      xmlns:og="http://opengraphprotocol.org/schema/" 
      xmlns:fb="http://www.facebook.com/2008/fbml" 
      xmlns:website="http://ogp.me/ns/website" 
      itemscope itemtype="http://schema.org/WebPage"]

  head

    / Google analytics
    - unless preview? or ENV['GOOGLE_ANALYTICS_ID'].nil?
      script async=true src="https://www.googletagmanager.com/gtag/js?id=#{ENV['GOOGLE_ANALYTICS_ID']}"
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '#{ENV['GOOGLE_ANALYTICS_ID']}');

    meta charset='utf-8'
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"

    link rel="icon" type="image/png" href="/img/favicon.png"
    link rel="stylesheet" href="/css/main.css" type="text/css" media="all"

    /[if lt IE 9]
      script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    title = @meta_title
    meta name='description' content=@meta_description
    - unless @meta_image.nil?
      link rel="image_src" href=@meta_image.url

    meta property="og:type" content="website"
    meta property="og:site_name" content=@meta_site_name
    meta property="og:title" content=@meta_title
    meta property="og:description" content=@meta_description
    meta property="og:url" content=request.url
    - unless @meta_image.nil?
      meta property="og:image" content=@meta_image.url
      meta property="og:image:width" content=@meta_image.width
      meta property="og:image:height" content=@meta_image.height

    meta name="twitter:title" content=@meta_title
    meta name="twitter:description" content=@meta_description
    meta name="twitter:url" content=request.url
    meta name="twitter:card" content="summary"
    - unless @meta_image.nil?
      meta name="twitter:image" content=@meta_image.url

    meta itemprop="name" content=@meta_title
    meta itemprop="description" content=@meta_description
    meta itemprop="url" content=request.url
    - unless @meta_image.nil?
      meta itemprop="thumbnailUrl" content=@meta_image.url
      meta itemprop="image" content=@meta_image.url

  body

    header
      nav
        ol
          li: a href='/' Home
      
    .content
      == yield

    footer
      | &copy; #{Time.now.year} Company

    script type='text/javascript' src='//code.jquery.com/jquery-1.12.4.min.js'
    script type='text/javascript' src='/js/lazyload.min.js'
    script type='text/javascript' src='/js/main.js'

