doctype 5
html lang='en'
  head

    / Google analytics
    - unless ENV['GOOGLE_ANALYTICS_ID'].nil?
      script async=true src="https://www.googletagmanager.com/gtag/js?id=#{ENV['GOOGLE_ANALYTICS_ID']}"
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '#{ENV['GOOGLE_ANALYTICS_ID']}');

    meta charset='utf-8'
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"

    title = @meta_title
    meta name='description' content=@meta_description

    link rel="icon" type="image/png" href="/img/favicon.png"
    link rel="stylesheet" href="/css/main.css" type="text/css" media="all"

    /[if lt IE 9]
      script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

  body

    header
      nav
        ol
          li: a href='/' Home
      
    .content
      == yield

    footer
      | &copy; #{Time.now.year} Company

    script type='text/javascript' src='//code.jquery.com/jquery-1.12.4.min.js'
    script type='text/javascript' src='/js/lazyload.min.js'
    script type='text/javascript' src='/js/main.js'

